# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
archives_base_name=iron-jetpacks
mod_version=0.4.5
maven_group=com.blakebr0.ironjetpacks

minecraft_version=1.19
loader_version=0.14.8
fabric_version=0.57.0+1.19

autoconfig1u_version=3.3.1
rei_version=9.1.503
tr_energy_version=2.2.0
