# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
archives_base_name=iron-jetpacks
mod_version=0.1.1-SNAPSHOT
maven_group=com.blakebr0.ironjetpacks

minecraft_version=1.15.1
yarn_mappings=1.15.1+build.37
loader_version=0.8.4+build.198
fabric_version=0.4.27+build.286-1.15

artiface_version=0.6.1+1.15.2
autoconfig1u_version=2.2.0
tr_energy_version=0.1.0
rei_version=3.6.16